<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    .uberbutton {
      background-color: black;
      border: white;
      color: white;
      height: 36px;
      width: 105px;
      padding-top: 10px;
      padding-bottom: 10px;
      /* border-radius:px; */
      cursor: pointer;
      font-size: 13px;
      border: none;
      font-weight: bold;
    }

    .uberbutton:hover {
      opacity: 0.5;
    }

    .uberbutton:active {
      opacity: 0.8;
    }

    .amazonbutton {
      background-color: rgb(255, 216, 20);
      border: rgb(11, 7, 7);
      color: black;
      height: 40px;
      width: 105px;
      border-radius: 20px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
    }

    .amazonbutton:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .githubbutton {
      background-color: rgb(46, 146, 96);
      color: white;
      height: 40px;
      border-radius: 10px;
      border-color: white;
      cursor: pointer;
      border: none;
    }

    .githubbutton:focus {
      outline: 2px solid rgba(129, 117, 204, 0.8);
      /* Focus outline */
      outline-offset: 3px;
      /* Slight offset for visibility */
      background-color: rgb(66, 167, 125);
      /* Match hover state */
    }

    .githubbutton:focus-within {
      background-color: rgb(66, 167, 125);
    }

    .bootstrapbutton {
      background-color: rgb(121, 82, 179);
      color: white;
      height: 40px;
      border-radius: 5px;
      border-color: white;
      cursor: pointer;
      border: none;
      width: 120px;
    }

    .bootstrapbutton2 {
      background-color: white;
      height: 40px;
      cursor: pointer;
      color: rgb(108, 117, 125);
      border: 2px solid rgb(108, 117, 125);
      margin-left: 5px;
      border-radius: 2px;
    }

    .linkedinbutton {
      background-color: rgb(10, 102, 194);
      border: none;
      height: 35px;
      cursor: pointer;
      border-radius: 20px;
      /* padding-top: 10px;
        padding-bottom: 5px; */
      color: white;
      width: 220px;
    }

    .linkedinbutton2 {
      color: rgb(10, 102, 194);
      border: 2px solid rgb(10, 102, 194);
      border-radius: 3px;
      border-width: thin;
      height: 36px;
      border-radius: 20px;
      width: 105px;
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <h2>2a.UBER</h2>
  <button class="uberbutton">Request now</button>
  <h2>2b. AMAZON</h2>
  <button class="amazonbutton">Add to cart</button>
  <h2>2c. GITHUB</h2>
  <button class="githubbutton">SIGN UP</button>
  <h2>2d. BOOTSTRAP</h2>
  <button class="bootstrapbutton">Get stared</button>
  <button class="bootstrapbutton2">Download</button>
  <h2>2e .LINKEDIN</h2>
  <button class="linkedinbutton">Apply on company website</button>
  <button class="linkedinbutton2">Save</button>
</body>

</html2