<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      .subscribebutton {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        height: 36px;
        width: 120px;
        cursor: pointer;
      }

      .subscribebutton:hover {
        opacity: 0.8;
      }
      .subscribebutton:active {
        opacity: 0.5;
      }
      .subscribebutton:focus {
        outline: rgb(2, 158, 255);
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 8px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribebutton">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
