<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: red;
            
        }
        .colour1 {
            background-color: rgb(27, 205, 205);
            /* width: 100px; */
            flex: 1;

        }

        .colour2 {
            background-color: blanchedalmond;
            /* width: 200px; */
            flex: 1;

        }
        .colour3{
            background-color: rgb(217, 169, 181);
            flex-direction: row;
            /* width: 1fr; */
            flex: 1;
           

        }

        
    </style>

</head>

<body>
    <div class="flexbox1">
        <div class="colour1">div1</div>

        
        <div class="colour2">div2</div>
        
        <div class="colour3">div3</div>
    </div>


</body>

</html>